

spring.datasource.url=jdbc:postgresql://localhost:5432/apprh
spring.datasource.username=admin
spring.datasource.password=123


spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
